# sklep

./: pom.xml
src/main/java/com/example/sklep/: CartFacade.java  DatabaseInitializer.java  OrderController.java  Person.java  TooFewProductAvailableException.java
src/main/java/com/example/sklep/cart/: Cart.java  CartAdvice.java  CartController.java  CartFacade.java  CartRepository.java  CartService.java  ProductAddedToCartDTO.java  ProductDto.java
src/main/java/com/example/sklep/order/: OrderController.java  OrderDTO.java  OrderFacade.java  OrderService.java
src/main/java/com/example/sklep/product/: Product.java  ProductController.java  ProductDTO.java  ProductDetails.java  ProductEntity.java  ProductFacade.java  ProductRepository.java  ProductService.java  ProductToProductDTOConverter.java
src/main/java/com/example/sklep/product/cache/: EvictPolicy.java  LeastUsedProductDetailsEvictPolicy.java  ProductDetailsCache.java
src/main/java/com/example/sklep/product/converters/: ProductDetailsEntityToProductDetailsConv.java  ProductDetailsToProductDetailsDtoConv.java  ProductEntityToProductConv.java  ProductEntityToProductDtoConv.java  ProductToProductDTOConv.java
src/main/java/com/example/sklep/product/dto/: ProductDTO.java  ProductDetailsDTO.java
src/main/java/com/example/sklep/product/entites/: ProductDetailsEntity.java  ProductEntity.java
src/main/java/com/example/sklep/product/repository/: ProductDetailsRepository.java
src/main/java/com/example/sklep/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/example/sklep/warehouse/: ProductNotFoundException.java  WarehouseEntity.java  WarehouseFacade.java  WarehouseRepository.java  WarehouseService.java
src/main/resources/: application.properties  requestProducts.sh  requests.sh
src/main/resources/db/h2/: data.sql
src/test/java/com/example/sklep/: PersonTest.java
src/test/java/com/example/sklep/cart/: CartControllerIT.java
